# file-workflow

./: .gitignore  README.md  build-image.sh  docker-compose.yml  rm-image.sh
flow-service/: .gitignore  pom.xml
flow-service/pic/: README.md
flow-service/src/main/java/com/liumapp/demo/workflow/: Main.java
flow-service/src/main/java/com/liumapp/demo/workflow/config/: Config.java
flow-service/src/main/java/com/liumapp/demo/workflow/controller/: FileController.java  IndexController.java
flow-service/src/main/java/com/liumapp/demo/workflow/entity/: Guest.java  User.java
flow-service/src/main/java/com/liumapp/demo/workflow/util/: FileManager.java
flow-service/src/main/resources/: application.yml
flow-service/src/main/resources/spring/: applicationContext-Guest.xml
flow-service/src/test/java/com/liumapp/demo/workflow/: package-info.java
flow-ui/: README.md  index.html  package-lock.json  package.json
flow-ui/src/: App.vue
flow-ui/src/components/: HelloWorld.vue  SingleImgUpload.vue  firstCheck.vue  result.vue  secondCheck.vue  uploadForm.vue
flow-ui/src/libs/: util.js
flow-ui/src/views/: index.vue
nginx/: .gitignore  README.md
nginx/conf/vhosts/: default.conf  testa.conf  testb.conf
nginx/www/flowui/: index.html
nginx/www/flowui/static/css/: app.afe1bf0ccd0dbf48ee9adce0405f8160.css.map
nginx/www/flowui/static/js/: app.2546e8fff006a4ee52f7.js  app.2546e8fff006a4ee52f7.js.map  app.3e9881a131ae6862318b.js  app.3e9881a131ae6862318b.js.map  vendor.473b767b7aaf06549e0d.js  vendor.473b767b7aaf06549e0d.js.map
nginx/www/testa/: index.html
nginx/www/testb/: index.html
