server {
    listen 80;
    server_name localhost;

    index index.html;
    root /var/www/flowui/;
}

server {
	listen 8080;
	server_name www.huluwa.cc;

	index index.html;

	root /var/www/huluwa/;
}